#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=abcd


org.neo4j.driver.uri=bolt://renkdev791871.bpc.broadcom.net:7687
org.neo4j.driver.authentication.username=secret
org.neo4j.driver.authentication.password=neo4j

#logging.pattern.console=
#logging.level.root=OFF
#spring.main.banner-mode=off
