CREATE (ALERT111001:Alert {host:'HOST1', device:'DEVICE1', service:'SVC1', message:'ART breached critical threshold of 2000'})
CREATE (ALERT111002:Alert {host:'HOST1', device:'DEVICE1', service:'SVC1', message:'Dependent Service availability 20%'})
CREATE (ALERT111001)-[:correlated_to {score:0.8}]->(ALERT111002)

CREATE (ALERT111003:Alert {host:'HOST2', device:'DEVICE2', service:'SVC2', message:'Kafka topic consumer metric sorter Lag breached critical threshold 100000'})
CREATE (ALERT111004:Alert {host:'HOST2', device:'DEVICE3', service:'SVC2', message:'Kafka topic consumer Nass indexer Lag breached critical threshold 200000'})
CREATE (ALERT111005:Alert {host:'HOST2', device:'DEVICE2', service:'SVC2', message:'Metric sorter NFS Write time exceeded critical threshold 1000 ms'})
CREATE (ALERT111006:Alert {host:'HOST2', device:'DEVICE3', service:'SVC2', message:'Nass Indexer NFS Write time exceeded critical threshold 1500 ms'})
CREATE (ALERT111003)-[:correlated_to {score:0.81}]->(ALERT111005)
CREATE (ALERT111004)-[:correlated_to {score:0.79}]->(ALERT111006)
CREATE (ALERT111003)-[:correlated_to {score:0.6}]->(ALERT111004)
CREATE (ALERT111004)-[:correlated_to {score:0.32}]->(ALERT111005)
CREATE (ALERT111003)-[:correlated_to {score:0.3}]->(ALERT111006)
CREATE (ALERT111005)-[:correlated_to {score:0.28}]->(ALERT111006)